# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/qiuliang/common/: GulimallCommonApplication.java
gulimall-common/src/test/java/com/qiuliang/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/qiuliang/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/qiuliang/coupon/demos/web/: BasicController.java  PathVariableController.java  User.java
gulimall-coupon/src/main/java/com/qiuliang/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/qiuliang/gulimallcoupon/demos/web/: BasicController.java  PathVariableController.java  User.java
gulimall-coupon/src/test/java/com/qiuliang/coupon/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/qiuliang/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/qiuliang/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/qiuliang/gulimallmember/demos/web/: BasicController.java  PathVariableController.java  User.java
gulimall-member/src/main/java/com/qiuliang/member/: GulimallMemberApplication.java
gulimall-member/src/test/java/com/qiuliang/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/qiuliang/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/qiuliang/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/qiuliang/order/: GulimallOrderApplication.java
gulimall-order/src/test/java/com/qiuliang/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/com/qiuliang/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/qiuliang/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/java/com/qiuliang/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/test/java/com/qiuliang/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/qiuliang/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/qiuliang/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/qiuliang/ware/: GulimallWareApplication.java
gulimall-ware/src/test/java/com/qiuliang/gulimallware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/com/qiuliang/ware/: GulimallWareApplicationTests.java
(+62 files in other folders)
